# RecyclerViewSample

./: README.md
app/: build.gradle
app/src/androidTest/java/info/codive/sample/recyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/codive/sample/recyclerview/: MainActivity.kt  SampleActionModeCallback.kt  SampleData.kt  SampleItemDetailsLookup.kt  SampleItemDiffCallback.kt  SampleItemKeyProvider.kt  SampleItemTouchHelperCallback.kt  SampleRecyclerViewAdapter.kt  SampleRepository.kt  SampleTableDao.kt  SampleViewHolder.kt  SampleViewModel.kt  SampleViewModelFactory.kt
app/src/main/res/drawable/: item_background.xml
app/src/main/res/layout/: activity_main.xml  listitem_sample.xml
app/src/main/res/menu/: active_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/info/codive/sample/recyclerview/: ExampleUnitTest.kt
